<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Gallery</title>
        <style>
            body {
                font-family: cursive;
                background-color:rgb(117, 116, 93);
            }
            #gallery-title{
                text-align: center;
                color:rgb(41, 40, 48)
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                background-color:rgb(117, 116, 93);
                margin:auto;
                padding:5px;
               
            }
            .photo {
                width: 200px;
                 border:5px ridge rgb(98, 95, 116);
                 margin:2px;
            }
        </style>
    </head>
    <body>

        <h1 id="gallery-title">My Gallery</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="3.jpg">
            
            <img class="photo" src="2.jpg">
            
            <img class="photo" src="1.jpg">
            
        </div>
        
    </body>
</html>
