<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> My portrait gallery</title>
        <style>
            body 
            {
                font-family: cursive;
                background-color:rgb(200,200,210);
            }
            
            #pageTitle 
            {
                border:solid;
                text-align:center;
            }
            
            .image-small 
            {
                width: 150px;
            }
            
            .image-medium 
            {
                width: 200px;
            }
            
            .black-frame 
            {
                border: 8px double rgb(38, 38, 38);
            }
            
            .gold-frame 
            {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204                 );
            }
        </style>
    </head>
    <body>
        
        <h1 id="pageTitle">My portrait gallery</h1>
         
        <img src="portrait_gallery/p3.jpg" class="black-frame image-medium">
        
        <img src="portrait_gallery/p1.jpg" class="black-frame image-medium">
        
        <img src="portrait_gallery/p2.jpg" class="black-frame image-medium">


    </body>
</html>